[[inputs.nginx]]
  urls = ["http://nginx:8080/stub_status"]
  response_timeout = "5s"

[[inputs.tail]]
  name_override = "nginxlog"
  files = ["/var/log/nginx/access.log"]
  initial_read_offset = "beginning"
  pipe = false
  data_format = "grok"
  grok_patterns = ["%{COMBINED_LOG_FORMAT}"]

[[outputs.prometheus_client]]
  listen = "0.0.0.0:9273"
  path = "/metrics"
