[[inputs.nginx]]
  urls = ["http://nginx:8080/stub_status"]
  response_timeout = "5s"

[[inputs.tail]]
  name_override = "nginxlog"
  files = ["/var/log/nginx/access.log"]
  from_beginning = true
  max_undelivered_lines = 1000
  data_format = "grok"
  
  grok_patterns = ['%{IPORHOST:remote_ip} - %{NOTSPACE:remote_user} \[%{HTTPDATE:timestamp}\] "%{WORD:method} %{NOTSPACE:request} HTTP/%{NUMBER:http_version}" %{NUMBER:code:int} %{NUMBER:bytes:int} "%{DATA:referrer}" "%{DATA:user_agent}" "%{DATA:x_forwarded_for}"']
  
  # Convert code to resp_code tag
  [[processors.rename]]
    [[processors.rename.replace]]
      field = "code"
      dest = "resp_code"
    [[processors.rename.replace]]
      field = "bytes"
      dest = "resp_bytes"
  
  # Make resp_code a tag (label)
  [[processors.converter]]
    [processors.converter.fields]
      tag = ["resp_code"]

  [inputs.tail.tags]
    source = "nginx-access"
    log_type = "access"
    instance = "nginx-server"

[[outputs.prometheus_client]]
  listen = "0.0.0.0:9273"
  path = "/metrics"
  expiration_interval = "60s"