[[inputs.nginx]]
  urls = ["http://nginx:8080/stub_status"]
  response_timeout = "5s"

[[inputs.tail]]
  name_override = "nginxlog"
  files = ["/var/log/nginx/access.log"]
  initial_read_offset = "beginning"
  data_format = "grok"
  
  grok_patterns = ['%{IPORHOST:remote_ip} - %{NOTSPACE:remote_user} \[%{HTTPDATE:timestamp}\] "%{WORD:method} %{NOTSPACE:request} HTTP/%{NUMBER:http_version}" %{INT:resp_code:int} %{INT:resp_bytes:int} "%{DATA:referrer}" "%{DATA:user_agent}"']
  
  grok_custom_patterns = '''
    NOTSPACE \S+
  '''

  [inputs.tail.tags]
    source = "nginx-access"
    log_type = "access"
    instance = "nginx-server"

[[outputs.prometheus_client]]
  listen = "0.0.0.0:9273"
  path = "/metrics"
